version: 2

mkdocs:
  configuration: mkdocs.yml
# Optionally set the version of Python and requirements required to build your docs
python:
   version: 3.7
#   install:
#   - requirements: docs/requirements.txt
formats:
  - epub
  - pdf
search:
  ignore:
    - 404.html