##
## CHECK
##

# Return debug informations on current branch
debug:
  stage: "check"
  script: "source .gitlab/ci/startx-library.sh && DisplayCheckDebug"
  only:
    - devel

# Return informations details on current branch
info:
  stage: "check"
  script: "source .gitlab/ci/startx-library.sh && DisplayCheckInfo"
  only:
    - devel
    - main

# Markdown check on current branch
markdown:
  stage: "check"
  script: "source .gitlab/ci/startx-library.sh && DoCheckMarkdown *.md"
  only:
    - devel
    - main
    - stable

# Shell check on current branch
shell:
  stage: "check"
  script: "source .gitlab/ci/startx-library.sh && shellcheck --exclude SC1091 installer"
  only:
    - devel
    - main
    - stable

# Check stage, used to check for good context
requirements:
  stage: "check"
  image: "busybox:latest"
  script: |
    #!/bin/bash
    if [[ -f LICENSE ]]; then 
      echo "LICENSE found"; 
    else 
      echo "NO LICENSE found"; 
      exit 1; 
    fi
    if [[ -f README.md ]]; then 
      echo "README.md found"; 
    else 
      echo "NO README.md found"; 
      exit 1; 
    fi
    if [[ -f installer ]]; then 
      echo "installer found"; 
      if [[ -x installer ]]; then 
        echo "installer executable"; 
      else 
        echo "Could not execute installer"; 
        exit 1; 
      fi
    else 
      echo "NO installer found"; 
      exit 1; 
    fi
  only:
    - devel
    - main
    - stable
